<CharacterAnimationList>

    <Animation name="walk" startOver="false">
        <Direction name="SOUTH">
            <Step regionName="walk_south_1"/>
            <Step regionName="walk_south_2"/>
            <Step regionName="walk_south_3"/>
            <Step regionName="walk_south_4"/>
        </Direction>

        <Direction name="EAST">
            <Step regionName="walk_east_1"/>
            <Step regionName="walk_east_2"/>
            <Step regionName="walk_east_3"/>
            <Step regionName="walk_east_4"/>
        </Direction>

        <Direction name="WEST">
            <Step regionName="walk_west_1"/>
            <Step regionName="walk_west_2"/>
            <Step regionName="walk_west_3"/>
            <Step regionName="walk_west_4"/>
        </Direction>

        <Direction name="NORTH">
            <Step regionName="walk_north_1"/>
            <Step regionName="walk_north_2"/>
            <Step regionName="walk_north_3"/>
            <Step regionName="walk_north_4"/>
        </Direction>
    </Animation>

    <Animation name="stand" startOver="false">
        <Direction name="NORTH">
            <Step regionName="walk_north_1"/>
        </Direction>

        <Direction name="EAST">
            <Step regionName="walk_east_1"/>
        </Direction>

        <Direction name="WEST">
            <Step regionName="walk_west_1"/>
        </Direction>

        <Direction name="SOUTH">
            <Step regionName="walk_south_1"/>
        </Direction>
    </Animation>

</CharacterAnimationList>