<TextureAtlas imagePath="landscapeTiles_sheet.png">
    <SubTexture name="landscapeTiles_000.png" x="265" y="1057" width="132" height="83"/>
    <SubTexture name="landscapeTiles_001.png" x="265" y="1452" width="132" height="99"/>
    <SubTexture name="landscapeTiles_002.png" x="265" y="1369" width="132" height="83"/>
    <SubTexture name="landscapeTiles_003.png" x="265" y="1682" width="132" height="83"/>
    <SubTexture name="landscapeTiles_004.png" x="529" y="1191" width="132" height="99"/>
    <SubTexture name="landscapeTiles_005.png" x="265" y="1551" width="132" height="131"/>
    <SubTexture name="landscapeTiles_006.png" x="265" y="1947" width="132" height="99"/>
    <SubTexture name="landscapeTiles_007.png" x="265" y="1864" width="132" height="83"/>
    <SubTexture name="landscapeTiles_008.png" x="266" y="921" width="132" height="131"/>
    <SubTexture name="landscapeTiles_009.png" x="0" y="281" width="133" height="99"/>
    <SubTexture name="landscapeTiles_010.png" x="397" y="1183" width="132" height="83"/>
    <SubTexture name="landscapeTiles_011.png" x="662" y="693" width="132" height="99"/>
    <SubTexture name="landscapeTiles_012.png" x="397" y="1052" width="132" height="131"/>
    <SubTexture name="landscapeTiles_013.png" x="793" y="1303" width="132" height="99"/>
    <SubTexture name="landscapeTiles_014.png" x="133" y="380" width="133" height="83"/>
    <SubTexture name="landscapeTiles_015.png" x="793" y="1204" width="132" height="99"/>
    <SubTexture name="landscapeTiles_016.png" x="793" y="1121" width="132" height="83"/>
    <SubTexture name="landscapeTiles_017.png" x="793" y="990" width="132" height="131"/>
    <SubTexture name="landscapeTiles_018.png" x="793" y="891" width="132" height="99"/>
    <SubTexture name="landscapeTiles_019.png" x="0" y="0" width="133" height="99"/>
    <SubTexture name="landscapeTiles_020.png" x="0" y="99" width="133" height="83"/>
    <SubTexture name="landscapeTiles_021.png" x="662" y="594" width="132" height="99"/>
    <SubTexture name="landscapeTiles_022.png" x="662" y="495" width="132" height="99"/>
    <SubTexture name="landscapeTiles_023.png" x="662" y="396" width="132" height="99"/>
    <SubTexture name="landscapeTiles_024.png" x="662" y="297" width="132" height="99"/>
    <SubTexture name="landscapeTiles_025.png" x="662" y="198" width="132" height="99"/>
    <SubTexture name="landscapeTiles_026.png" x="0" y="380" width="133" height="99"/>
    <SubTexture name="shore_south" x="0" y="1948" width="133" height="99"/>
    <SubTexture name="landscapeTiles_028.png" x="661" y="1946" width="132" height="99"/>
    <SubTexture name="landscapeTiles_029.png" x="661" y="1847" width="132" height="99"/>
    <SubTexture name="landscapeTiles_030.png" x="661" y="1748" width="132" height="99"/>
    <SubTexture name="landscapeTiles_031.png" x="661" y="1649" width="132" height="99"/>
    <SubTexture name="landscapeTiles_032.png" x="661" y="1550" width="132" height="99"/>
    <SubTexture name="landscapeTiles_033.png" x="0" y="1849" width="133" height="99"/>
    <SubTexture name="shore_west" x="0" y="1552" width="133" height="99"/>
    <SubTexture name="shore_east" x="661" y="1269" width="132" height="83"/>
    <SubTexture name="hill" x="661" y="1138" width="132" height="131"/>
    <SubTexture name="landscapeTiles_037.png" x="661" y="1055" width="132" height="83"/>
    <SubTexture name="landscapeTiles_038.png" x="661" y="956" width="132" height="99"/>
    <SubTexture name="landscapeTiles_039.png" x="530" y="857" width="132" height="99"/>
    <SubTexture name="landscapeTiles_040.png" x="530" y="758" width="132" height="99"/>
    <SubTexture name="cornerShoreSE" x="133" y="0" width="133" height="99"/>
    <SubTexture name="shore_north" x="133" y="198" width="133" height="83"/>
    <SubTexture name="landscapeTiles_043.png" x="530" y="461" width="132" height="99"/>
    <SubTexture name="landscapeTiles_044.png" x="530" y="378" width="132" height="83"/>
    <SubTexture name="landscapeTiles_045.png" x="530" y="295" width="132" height="83"/>
    <SubTexture name="landscapeTiles_046.png" x="530" y="198" width="132" height="97"/>
    <SubTexture name="landscapeTiles_047.png" x="530" y="99" width="132" height="99"/>
    <SubTexture name="cornerShoreNE" x="0" y="479" width="133" height="99"/>
    <SubTexture name="cornerShoreSW" x="0" y="578" width="133" height="99"/>
    <SubTexture name="landscapeTiles_050.png" x="529" y="1834" width="132" height="99"/>
    <SubTexture name="landscapeTiles_051.png" x="529" y="1751" width="132" height="83"/>
    <SubTexture name="landscapeTiles_052.png" x="529" y="1668" width="132" height="83"/>
    <SubTexture name="shoreNW" x="529" y="1585" width="132" height="83"/>
    <SubTexture name="landscapeTiles_054.png" x="529" y="1488" width="132" height="97"/>
    <SubTexture name="landscapeTiles_055.png" x="529" y="1389" width="132" height="99"/>
    <SubTexture name="cornerShoreNW" x="0" y="677" width="133" height="83"/>
    <SubTexture name="landscapeTiles_057.png" x="0" y="760" width="133" height="99"/>
    <SubTexture name="landscapeTiles_058.png" x="529" y="1108" width="132" height="83"/>
    <SubTexture name="landscapeTiles_059.png" x="529" y="1009" width="132" height="99"/>
    <SubTexture name="shoreSW" x="398" y="926" width="132" height="83"/>
    <SubTexture name="shoreNE" x="398" y="843" width="132" height="83"/>
    <SubTexture name="landscapeTiles_062.png" x="398" y="744" width="132" height="99"/>
    <SubTexture name="landscapeTiles_063.png" x="0" y="958" width="133" height="99"/>
    <SubTexture name="landscapeTiles_064.png" x="0" y="1057" width="133" height="99"/>
    <SubTexture name="landscapeTiles_065.png" x="398" y="447" width="132" height="99"/>
    <SubTexture name="water" x="398" y="364" width="132" height="83"/>
    <SubTexture name="grass_dirt" x="398" y="265" width="132" height="99"/>
    <SubTexture name="shoreSE" x="398" y="166" width="132" height="99"/>
    <SubTexture name="landscapeTiles_069.png" x="398" y="83" width="132" height="83"/>
    <SubTexture name="landscapeTiles_070.png" x="398" y="0" width="132" height="83"/>
    <SubTexture name="landscapeTiles_071.png" x="0" y="1156" width="133" height="99"/>
    <SubTexture name="landscapeTiles_072.png" x="0" y="1255" width="133" height="99"/>
    <SubTexture name="landscapeTiles_073.png" x="397" y="1745" width="132" height="83"/>
    <SubTexture name="landscapeTiles_074.png" x="397" y="1646" width="132" height="99"/>
    <SubTexture name="grass" x="397" y="1547" width="132" height="99"/>
    <SubTexture name="landscapeTiles_076.png" x="397" y="1464" width="132" height="83"/>
    <SubTexture name="landscapeTiles_077.png" x="793" y="1402" width="132" height="83"/>
    <SubTexture name="landscapeTiles_078.png" x="133" y="760" width="133" height="99"/>
    <SubTexture name="landscapeTiles_079.png" x="0" y="182" width="133" height="99"/>
    <SubTexture name="landscapeTiles_080.png" x="662" y="792" width="132" height="99"/>
    <SubTexture name="landscapeTiles_081.png" x="662" y="0" width="132" height="99"/>
    <SubTexture name="landscapeTiles_082.png" x="662" y="99" width="132" height="99"/>
    <SubTexture name="landscapeTiles_083.png" x="266" y="723" width="132" height="99"/>
    <SubTexture name="landscapeTiles_084.png" x="661" y="1451" width="132" height="99"/>
    <SubTexture name="landscapeTiles_085.png" x="661" y="1352" width="132" height="99"/>
    <SubTexture name="landscapeTiles_086.png" x="0" y="1651" width="133" height="99"/>
    <SubTexture name="landscapeTiles_087.png" x="133" y="281" width="133" height="99"/>
    <SubTexture name="landscapeTiles_088.png" x="530" y="659" width="132" height="99"/>
    <SubTexture name="landscapeTiles_089.png" x="530" y="560" width="132" height="99"/>
    <SubTexture name="landscapeTiles_090.png" x="266" y="0" width="132" height="99"/>
    <SubTexture name="landscapeTiles_091.png" x="529" y="1933" width="132" height="99"/>
    <SubTexture name="landscapeTiles_092.png" x="530" y="0" width="132" height="99"/>
    <SubTexture name="landscapeTiles_093.png" x="133" y="958" width="133" height="99"/>
    <SubTexture name="landscapeTiles_094.png" x="0" y="859" width="133" height="99"/>
    <SubTexture name="landscapeTiles_095.png" x="529" y="1290" width="132" height="99"/>
    <SubTexture name="landscapeTiles_096.png" x="398" y="546" width="132" height="99"/>
    <SubTexture name="landscapeTiles_097.png" x="398" y="645" width="132" height="99"/>
    <SubTexture name="landscapeTiles_098.png" x="265" y="1238" width="132" height="131"/>
    <SubTexture name="landscapeTiles_099.png" x="397" y="1828" width="132" height="99"/>
    <SubTexture name="landscapeTiles_100.png" x="397" y="1927" width="132" height="99"/>
    <SubTexture name="landscapeTiles_101.png" x="0" y="1453" width="133" height="99"/>
    <SubTexture name="landscapeTiles_102.png" x="0" y="1354" width="133" height="99"/>
    <SubTexture name="landscapeTiles_103.png" x="266" y="822" width="132" height="99"/>
    <SubTexture name="landscapeTiles_104.png" x="266" y="624" width="132" height="99"/>
    <SubTexture name="landscapeTiles_105.png" x="266" y="525" width="132" height="99"/>
    <SubTexture name="landscapeTiles_106.png" x="133" y="1844" width="132" height="131"/>
    <SubTexture name="landscapeTiles_107.png" x="133" y="859" width="133" height="99"/>
    <SubTexture name="landscapeTiles_108.png" x="133" y="661" width="133" height="99"/>
    <SubTexture name="landscapeTiles_109.png" x="133" y="1057" width="132" height="131"/>
    <SubTexture name="landscapeTiles_110.png" x="133" y="1188" width="132" height="99"/>
    <SubTexture name="landscapeTiles_111.png" x="133" y="1515" width="132" height="99"/>
    <SubTexture name="landscapeTiles_112.png" x="133" y="1287" width="132" height="99"/>
    <SubTexture name="landscapeTiles_113.png" x="133" y="562" width="133" height="99"/>
    <SubTexture name="landscapeTiles_114.png" x="133" y="463" width="133" height="99"/>
    <SubTexture name="landscapeTiles_115.png" x="133" y="1713" width="132" height="131"/>
    <SubTexture name="landscapeTiles_116.png" x="266" y="99" width="132" height="99"/>
    <SubTexture name="landscapeTiles_117.png" x="133" y="1614" width="132" height="99"/>
    <SubTexture name="landscapeTiles_118.png" x="133" y="99" width="133" height="99"/>
    <SubTexture name="landscapeTiles_119.png" x="265" y="1765" width="132" height="99"/>
    <SubTexture name="landscapeTiles_120.png" x="266" y="297" width="132" height="129"/>
    <SubTexture name="landscapeTiles_121.png" x="266" y="426" width="132" height="99"/>
    <SubTexture name="landscapeTiles_122.png" x="0" y="1750" width="133" height="99"/>
    <SubTexture name="landscapeTiles_123.png" x="266" y="198" width="132" height="99"/>
    <SubTexture name="landscapeTiles_124.png" x="133" y="1386" width="132" height="129"/>
    <SubTexture name="landscapeTiles_125.png" x="397" y="1266" width="132" height="99"/>
    <SubTexture name="landscapeTiles_126.png" x="397" y="1365" width="132" height="99"/>
    <SubTexture name="landscapeTiles_127.png" x="265" y="1140" width="132" height="98"/>
</TextureAtlas>
